<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card | HNG Stage 0</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article data-testid="test-profile-card" class="profile-card">
      <figure class="avatar-section">
        <img
          src="https://res.cloudinary.com/ddfehpibq/image/upload/f_auto,q_auto,w_400,h_400,c_fill/v1760821396/IMG_1622b2_022318_absgdz.png"
          alt="Henry Nwankwo photo"
          data-testid="test-user-avatar"
        />
      </figure>

      <div class="info-section">
        <header>
          <h2 data-testid="test-user-name">Ifunanya Henry Nwankwo</h2>
        </header>

        <p data-testid="test-user-bio">
          I am MERN stack developer with an eye for aesthetics and quite
          passionate about clean design and building efficient systems.
        </p>

        <p class="time">
          Current Time (ms):
          <span data-testid="test-user-time" id="userTime"></span>
        </p>

        <nav aria-label="Social Links">
          <ul data-testid="test-user-social-links" class="social-links">
            <li>
              <a
                href="https://x.com/ihenrynwankwo"
                target="_blank"
                rel="noopener noreferrer"
                data-testid="test-user-social-twitter"
                >X (Twitter)</a
              >
            </li>
            <li>
              <a
                href="https://github.com/HenryNwankwo"
                target="_blank"
                rel="noopener noreferrer"
                data-testid="test-user-social-github"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://linkedin.com/in/ihenrynwankwo"
                target="_blank"
                rel="noopener noreferrer"
                data-testid="test-user-social-linkedin"
                >LinkedIn</a
              >
            </li>
          </ul>
        </nav>

        <section>
          <h3>Hobbies</h3>
          <ul data-testid="test-user-hobbies" class="badge-list hobbies">
            <li>Problem Solving</li>
            <li>Web Development</li>
            <li>Designing</li>
          </ul>
        </section>

        <section>
          <h3>Dislikes</h3>
          <ul data-testid="test-user-dislikes" class="badge-list dislikes">
            <li>Bad typography</li>
            <li>Cluttered layouts</li>
            <li>Unoptimized images</li>
          </ul>
        </section>
      </div>
    </article>
    <script src="index.js"></script>
  </body>
</html>
